{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns":
			[
				"*.o",
				"*.a",
				"*.d",
				"*.sublime-project",
				"*.sublime-workspace",
				".gitignore"
			],
			"folder_exclude_patterns":
			[
				".git"
			]
		}
	],
	"settings":
	{
		"tab_size": 8,
		"translate_tabs_to_spaces": false,
	        "highlight_line": true
	},
	"build_systems":
	[
		{
			"name": "dashboard",
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"cmd": ["make"]
		}
	]
}
