LIN_description_file;
LIN_protocol_version = "2.1";
LIN_language_version = "2.1";
LIN_speed = 19.2kbps;

Nodes {
    Master: master;
}

Signals {
}

Frames {
}

Diagnostic_signals {
    NodeAddress: 8, 0;
    Length: 4, 0;
    PCI: 4, 0;
    SID: 8, 0;
    D1: 8, 0;
    D2: 8, 0;
    D3: 8, 0;
    D4: 8, 0;
    D5: 8, 0;
}

Diagnostic_frames {
    ProxyRequest: 59 {
        PDUNodeAddress, 0;
        PDULength, 8;
        PDUPCI, 12;
        PDUSID, 16;
        PDUD1, 24;
        PDUD2, 32;
        PDUD3, 40;
        PDUD4, 48;
        PDUD5, 56;
    }
    MasterRequest: 60 {
        PDUNodeAddress, 0;
        PDULength, 8;
        PDUPCI, 12;
        PDUSID, 16;
        PDUD1, 24;
        PDUD2, 32;
        PDUD3, 40;
        PDUD4, 48;
        PDUD5, 56;
    }
    SlaveResponse: 61 {
        PDUNodeAddress, 0;
        PDULength, 8;
        PDUPCI, 12;
        PDUSID, 16;
        PDUD1, 24;
        PDUD2, 32;
        PDUD3, 40;
        PDUD4, 48;
        PDUD5, 56;
    }
}

Schedule_tables {
    Normal {
        Relays delay 10ms;
        ProxyRequest delay 10ms;
        MasterRequest delay 10ms;
        SlaveResponse delay 10ms;
    }
}
