REVISION 1

################################################################################

FRAME None              0x00    0
FRAME Relays            0x01    8
FRAME ECUData           0x02    8
FRAME ConfigRequest     0x2c    8
FRAME ConfigResponse    0x2d    8
FRAME MasterRequest     0x3c    8
FRAME SlaveResponse     0x3d    8
FRAME Test              0x3f    8

################################################################################

ENUM SwitchID {
    Ignition
    Start
    MarkerLights
    HeadLights
    HighBeam
    HighBeamToggle
    FogLight
    LeftTurn
    RightTurn
    Brake
    Reverse
    Door
    InteriorLight
    Hazard
    DoorUnlock
    LightsUp
    CabinFan1
    CabinFan2
    CabinFan3
    WiperInt
    WiperLow
    WiperHigh
    RearDefrost
    Unassigned
}

ENUM RelayID {
    Ignition
    Start
    LightsUp
    LightsDown
    HeadLights
    LowBeam
    HighBeam
    FogLights
    Markers
    LeftTurn
    LeftTurnMarker
    RightTurn
    RightTurnMarker
    Brake
    Reverse
    InteriorLight
    CabinFan1
    CabinFan2
    CabinFan3
    CabinFan4
    WiperLow
    WiperHigh
    RearDefrost
    Unassigned
}

ENUM RelayType {
    5AGeneric
    10AGeneric
    LED
    HID
    LowPowerBulb
    HighPowerBulb
    Motor
}

################################################################################

PARAMETERS master

foreach assign {1 2 3 4 5 6 7} {
    master SPAssign${assign} "SP${assign} Input" "%S" 0 (LIN::kSwitchIDUnassigned) (LIN::kSwitchIDUnassigned)
}
foreach assign {0 1 2 3 4 5 6 7 8 9 10 11 12 13} {
    master SGAssign${assign} "SG${assign} Input" "%S" 0 (LIN::kSwitchIDUnassigned) (LIN::kSwitchIDUnassigned)
}
                            ##################
master TurnBlinkPeriod     "TurnBlinkPeriod"       "%3u0ms"        0       255                         0
master PassingBlinkCount   "PassingBlinkCount"     "%3u blinks"    0       10                          0
master PathLightTime       "PathLightTime"         "%3us"          0       60                          0
master InteriorLightTime   "InteriorLightTime"     "%3us"          0       60                          0
master WelcomeLightTime    "WelcomeLightTime"      "%3us"          0       60                          0
master BrakeBlinkPeriod    "BrakeBlinkPeriod"      "%3u0ms"        0       100                         0
master BrakeBlinkCount     "BrakeBlinkCount"       "%3u blinks"    0       10                          0
master WiperInterval       "WiperInterval"         "%3u00ms"       0       50                          0

################################################################################

PARAMETERS power_v1

power_v1 Relay1Assign "CH1 Assignment" "%O" 0 (LIN::kRelayIDUnassigned) (LIN::kRelayIDUnassigned)
power_v1 Relay2Assign "CH2 Assignment" "%O" 0 (LIN::kRelayIDUnassigned) (LIN::kRelayIDUnassigned)
power_v1 Relay3Assign "CH3 Assignment" "%O" 0 (LIN::kRelayIDUnassigned) (LIN::kRelayIDUnassigned)
power_v1 Relay4Assign "CH4 Assignment" "%O" 0 (LIN::kRelayIDUnassigned) (LIN::kRelayIDUnassigned)

################################################################################

PARAMETERS power_v3

foreach channel {1 2 3 4 5} {
    power_v3 CH${channel}Type "CH${channel} type" "%T" 0 (LIN::kRelayTypeMax-1) LIN::kRelayType5AGeneric
}
foreach channel {1 2 3 4 5} {
    foreach assign {1 2 3 4} {
        power_v3 CH${channel}Assign${assign} "CH${channel} Assignment ${assign}" "%O" 0 (LIN::kRelayIDUnassigned) (LIN::kRelayIDUnassigned)
    }
    foreach assign {1 2 3 4} {
        power_v3 CH${channel}PWM${assign} "CH${channel} PWM ${assign}" "%u%%" 0 100 0    
    }
}
